C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F1.%20Introduction%20To%20R="60AD2CDE"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F1.%20Introduction%20To%20R.rmd="D78FE7B6"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F2.%20Data%20Structure="F64C0F99"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F2.%20Data%20Structures.rmd="3D76120"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F3.%20Manipulating%20Vectors%20and%20Matrices.rmd="F0E850"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F4.%20Data%20Frames="CE337E8F"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F4.%20Data%20Frames.rmd="E668EC7C"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2F5.%20Manipulating%20Dataframes%20With%20Dplyr.rmd="C49B043D"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2FR_lunch_Session1_V1.R="6B1AC823"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2FR_lunch_Session4_V1.R="C99AE65F"
C%3A%2FUsers%2FJamesWoodcock%2FGoogle%20Drive%2FTraining%20and%20Information%2FTraining%20Sessions%2FLunchtime%20R%2Fp.Rpres="1E08DE6F"
